
a) ACCESSING DATABASE:  (SELECT, Filtering using WHERE, ORDER BY Clauses)
1.List all invoice items, avoid duplicates. mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|      4 | 101  |        6 |
|      5 | 102  |        5 |
|      1 | 100  |        2 |
|      3 | 103  |        3 |
|      1 | 102  |        3 |
+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select distinct quantity from invoice_item;
+----------+
| quantity |
+----------+
|        6 |
|        5 |
|        2 |
|        3 |
+----------+
4 rows in set (0.00 sec)


2.List the invoice details from 1st January 2024 to 31st march 2024 mysql> select * from invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|      1 | 10001   | 2024-03-23 |
|      3 | 10003   | 2024-04-16 |
|      4 | 10004   | 2024-10-04 |
|      5 | 10005   | 2024-12-05 |
+--------+---------+------------+
4 rows in set (0.00 sec)
mysql> select * from invoice_master where inv_date between  '2024-01-01' and '2024-03-31';
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|      1 | 10001   | 2024-03-23 |
+--------+---------+------------+
1 row in set (0.00 sec)

3.List the customer details who not live in ‘tvm’. 
mysql> select * from customer where city !="tvm";
+-------+--------+------------+-----------+------------+
| id    | name   | address    | city      | ph_no      |
+-------+--------+------------+-----------+------------+
| 10001 | sreya  | puthiyappa | kollam    | 2347614985 |
| 10003 | anjana | kotooli    | ernakulam | 7642820677 |
+-------+--------+------------+-----------+------------+
2 rows in set (0.00 sec)

4.List the customers who have no phone number. 
mysql> select name from customer where ph_no is null;
+-------+
| name  |
+-------+
| hudha |
+-------+
1 row in set (0.00 sec)

5.Display customer names in descending order. 
mysql> select name from customer order by name desc;
+--------+
| name   |
+--------+
| sreya  |
| hudha  |
| anjana |
+--------+
3 rows in set (0.00 sec)

6.Display the customer details sorted in ascending by city and descending by names. 
mysql> select * from customer order by city asc,name desc;
+-------+--------+------------+-----------+------------+
| id    | name   | address    | city      | ph_no      |
+-------+--------+------------+-----------+------------+
| 10003 | anjana | kotooli    | ernakulam | 7642820677 |
| 10001 | sreya  | puthiyappa | kollam    | 2347614985 |
| 10002 | hudha  | palazhi    | kollam    | NULL       |
+-------+--------+------------+-----------+------------+
3 rows in set (0.00 sec)

7.Find the customer names who have ‘e’ or ‘a’ in them and at least 3 characters in length
mysql> select name from customer where(name like '%%' or name like '%%') and length(name)>=3;
+--------+
| name   |
+--------+
| sreya  |
| hudha  |
| anjana |
+--------+
3 rows in set (0.00 sec)


8.List the names of customers their names have ‘r’ in second position.
mysql> select name from customer where name like '_r%';
+-------+
| name  |
+-------+
| sreya |
+-------+
1 row in set (0.00 sec)

//VERIFIED






