ACCESSING DATABASE:  (SUBQUERY)

1.List the product name and price of each invoice item. 
mysql> select pname,price from product where pid in(select pid from invoice_item);
+-----------+-------+
| pname     | price |
+-----------+-------+
| soap      |    60 |
| pen       |    51 |
| scale     |    61 |
| eraser    |   133 |
| pencil    |    92 |
| sharpener |   102 |
| box       |   153 |
+-----------+-------+
7 rows in set (0.00 sec)


2.List the product names, only include their purchased quantity more than 3.
mysql> select * from invoice_item;
+--------+------+----------+
| inv_id | prid | quantity |
+--------+------+----------+
|      4 | 101  |        6 |
|      5 | 102  |        5 |
|      1 | 100  |        2 |
|      3 | 103  |        3 |
|      1 | 102  |        3 |
+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select pname from product where pid in(select pid from invoice_item where quantity>3);
+-----------+
| pname     |
+-----------+
| soap      |
| pen       |
| scale     |
| eraser    |
| pencil    |
| sharpener |
| box       |
+-----------+
7 rows in set (0.00 sec)


3.Find the product that has no sale. 
mysql> select pname from product where pid not in(select distinct prid from invoice_item );
+-----------+
| pname     |
+-----------+
| soap      |
| sharpener |
| box       |
+-----------+
3 rows in set (0.00 sec)


4.List the customer names who purchased the items ‘pen’ and ‘pencil’. 
mysql> insert into invoice_item values(3,100,4);
Query OK, 1 row affected (0.00 sec)

mysql>  select customer.name from customer where customer.id IN (select invoice_master.cust_id from invoice_master, invoice_item where invoice_master.inv_id = invoice_item.inv_id and invoice_item.prid = (select pid from product where pname = 'pen')and invoice_master.cust_id IN (select invoice_master.cust_id from invoice_master, invoice_item where invoice_master.inv_id = invoice_item.inv_id and invoice_item.prid = (select pid from product where pname =
'pencil')));
+--------+
| name   |
+--------+
| anjana |
+--------+
1 row in set (0.01 sec)




5.Display the purchased product details of the customer ’xyz’. 
mysql> select product.pid, product.pname, product.price, invoice_item.quantity from product, invoice_item where product.pid = invoice_item.prid AND invoice_item.inv_id IN ( select invoice_master.inv_id from invoice_master where invoice_master.cust_id = (select customer.id from customer where customer.name = 'sreya'));
+-----+--------+-------+----------+
| pid | pname  | price | quantity |
+-----+--------+-------+----------+
| 100 | pen    |    51 |        2 |
| 102 | eraser |   133 |        3 |
+-----+--------+-------+----------+
2 rows in set (0.01 sec)



6.List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.
mysql> select name from customer where id in(select cust_id from invoice_master
where inv_id in(select inv_id from invoice_item group by inv_id having count(inv_id>=2)));
+--------+
| name   |
+--------+
| sreya  |
| anjana |
| sruthi |
| sona   |
+--------+
4 rows in set (0.00 sec)

//VERIFIED
